<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Shadows+Into+Light&display=swap');

        html, body {
            margin: 0;
            padding: 0 40px;
        }

        * {
            text-align: center;
            background-color: #FDF6EC;
            color: #121212;
        }

        h1 {
            font-family: 'Shadows Into Light', cursive;
            margin-bottom: 0;
        }

        h2 {
            margin-top: 0;
        }

        h4 {
            margin-top: 30px;
        }

        h2,
        h3,
        h4 {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <h1 style="margin-top: 65px;">Menu de la semaine</h1>
    <h2 id="date">Lundi 16 nov</h2>
    <h3 id="title_midi">----- Midi -----</h3>
    <p id="entree_midi"><strong>Entrée:</strong> xxxxxxxxxxxxxxx</p>
    <p id="plat1_midi"><strong>Plat 1:</strong> xxxxxxxxxxxxxxx</p>
    <p id="plat2_midi"><strong>Plat 2:</strong> xxxxxxxxxxxxxxx</p>
    <p id="dessert1_midi"><strong>Dessert 1:</strong> xxxxxxxxxxxxxxx</p>
    <p id="dessert2_midi"><strong>Dessert 2:</strong> xxxxxxxxxxxxxxx</p>
    <h3 id="title_soir">----- Soir -----</h3>
    <p id="entree_soir"><strong>Entrée:</strong> xxxxxxxxxxxxxxx</p>
    <p id="plat1_soir"><strong>Plat 1:</strong> xxxxxxxxxxxxxxx</p>
    <p id="plat2_soir"><strong>Plat 2:</strong> xxxxxxxxxxxxxxx</p>
    <p id="dessert1_soir"><strong>Dessert 1:</strong> xxxxxxxxxxxxxxx</p>
    <p id="dessert2_soir"><strong>Dessert 2:</strong> xxxxxxxxxxxxxxx</p>
    <h4>ig: cvlmdllouisarmand</h4>
</body>

</html>